{
  "MongoDb": {
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb+srv://c59933290:SCAOuac9FtJyapjA@demo-drive-nexus.ekntl.mongodb.net/",
    "Database": "RailwayTicket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
